@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  color:rgb(169, 156, 144);
  background-color:#000000;
}

.parallax__container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #000000;
}

.parallax__container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5rem;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.parallax__container img {
  position: absolute;
}

.parallax__container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 900;
}

.about {
  min-height: 125vh;
  background-color: #000000;
  display: grid;
  place-content: center;
}

.box{
  position: relative;
  border-radius: 12px;
  width: 330px; 
  margin: 0 auto;
  text-align: center;
  padding: 18px;
  background-color: #fcfcfc;
  display: none; 
}

.circle .contact-head{
  display: inline-block;
  width: 18px;
  height: 20px;
  margin: 0 auto;
  margin-top: 6px;
  border-radius: 50%;
  left: 0;
  right: 0;
  background-color: #fff;
}

.circle .contact-body{
  display: inline-block;
  width: 35px;
  margin: 0 auto;
  margin-top: 26px;
  height: 25px;
  border-radius: 50%;
  left: 0;
  right: 0;
  background-color: #fff;
}
.close{
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  color: tomato;
  font-size: 34px;
}
.close:hover{
  background-color: red;
  border-radius: 0 12px 0 0;
  color: #fcfcfc;
  cursor: pointer;
}
.contact-box{
  margin-top: 43px; 
}
label{
  display: block;
  position: absolute;
  font-size: 18px;
  color: rgb(169, 171, 170);
  margin-top: -62px;
  padding-left: 18px;
  text-align: left;
  pointer-events: none;
  transition: .4s;
}
input{
  width: 95%;
  height: 42px;
  margin: 10px 1px 28px 1px;
  padding: 9px;
  font-size: 18px;
  color: #555;
  border: rgb(70, 69, 43) 1px solid;
  outline: none;
  border-radius: 5px;
}
input:focus~label,
input:valid~label{
  margin-top: -95px;
  padding-left: 8px;
  color: #46452b;
  font-weight: 500;
}

.circle{
  position: absolute;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: -35px;
  right: 0;
  left: 0;
  background-color: rgb(70, 69, 43);
  border: 2px #fff solid;
}


.box .circle, .box span{
  display: inline-block;
  position: absolute;
}
.box span{
  height: 2px;
  background-color: rgb(70, 69, 43);
}
.body-text{
  font-size: 17px;
  line-height: 25px;
}

button{
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  padding: 10px 43px 10px 43px;
  border: none;
  border-radius: 32px;
  font-size: 20px;
  background-color: rgb(70, 69, 43);
  color: #fcfcfc;
}
button:hover, button:focus{
  background-color: rgb(172, 188, 69);
  outline: rgb(0, 0, 0) 2px solid;
  cursor: pointer;
}

.circle .slant-right{
   width: 29px;
   top: 27px;
   left: 16px;
   transform: rotate(-45deg);
   display: none;
   animation: slant-animate 1s ease-in forwards;
}

.circle .slant-left{
  width: 16px;
  top: 32px;
  left: 8px;
  transform: rotate(50deg);
  display: none;
  animation: slant-animate .8s ease-in forwards; 
}

@keyframes slant-animate{
  to{
      background-color: #fff;
  }
}

@media(max-width: 350px){
.box{
  width: 90%;
}
}

.image__gallary {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.image__card {
  opacity: 0;
}

.image__card img {
  border-radius: 1rem;
}

.name {
  max-width: 800px;
  margin: auto;
  margin-top: 8rem;
  font-size: 4rem;
  line-height: 2rem;
  text-align: center;
}

.details {
  max-width: 800px;
  margin: auto;
  margin-top: 3rem;
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: center;
}

.footer__btn {
  max-width: 800px;
  margin-left: 36%;
  margin-bottom: 5%;
  margin-top: 2%;
  text-align: center;
}

.contact-title {
  color: white;
  margin-left: 5%;
  margin-top: -5%;
  font-size: 75px;
  font-weight: 60px;
  font-style: oblique;
}

.contact-subtitle {
  color: white; 
  margin-left: 11%;
  margin-top: -2%;
  font-size: 35px;
  font-weight: 30px;
  font-family: 'Courier New', Courier, monospace;
}

.contact-1 {
  color: white;
  margin-left: 42%;
  margin-top: -5%;
}

.contact-2 {
  color: white;
  margin-left: 68%;
  margin-top: -10.5%;
}

.contact__me {
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
}

.container {
    max-width: 1200px;
    width: 95%;
    border: 5px solid;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    margin-top: 40%;
  }
  .services-1 {
    position: relative;
    margin: auto;
    justify-content: center;
    font-size: 170%;
    max-width: 500px;
    text-align: center;
    margin-top: 5rem;
    color: white;
    opacity: 100%;
}
  .video-container {
    max-width: 1200px;
    max-height: 550px;
    position: static;
    margin-top: -41%;
    margin-bottom: 2%;
    opacity: 40%;
    align-items: center;
}
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
  .title__img1 {
    position: absolute; 
    text-align: center;
    margin-top: -2%;
    margin-left: 50%;
    transform: translate(-50%, -100%);
    font-size: 400%;
    font-weight: 900;
  }
  .title__img2 {
    position: relative; 
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%, 60%);
    font-size: 70px;
    font-weight: 900;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover,
nav a.active {
    color: #0ef;
}
section:nth-child(odd) {
    background: #000000;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 120px;
  background: #11141a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}